@baseUrl = http://localhost:3333
@authToken = {{authenticate_seller.response.body.accessToken}}

# @name register_seller
POST {{baseUrl}}/sellers
Content-Type: application/json

{
	"name": "Teste 2",
  "phone": "1234567892",
	"email": "teste2@teste.com.br",
  "avatarId": null,
	"password": "123456",
  "passwordConfirmation": "123456"  
}

###

# @name edit_seller
PUT {{baseUrl}}/sellers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Teste 1 edited",
  "phone": "0123456789",
	"email": "edited@teste.com.br"
}

###

# @name get_seller_profile
GET {{baseUrl}}/sellers/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name authenticate_seller
POST {{baseUrl}}/sellers/sessions
Content-Type: application/json

{
	"email": "teste1@teste.com.br",
	"password": "123456"
}

###

# @name create_category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Category 2"
}

###

# @name fetch_categories
GET {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_product
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Product 2",
  "description": "A detailed product 2 description",
  "priceInCents": 2000,
  "categoryId": "0d5e54b4-ac6d-47e6-957b-3e12af76bc34",
  "attachmentsIds": []
}

###

# @name get_product_bt_id
GET {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea
Content-Type: application/json

###

# @name edit_product
PUT {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Edited product",
  "description": "Edited description",
  "priceInCents": 1234,
  "categoryId": "92b7b838-5a9b-40e7-8171-2eadbc5c6b4b",
  "attachmentsIds": []
}

###

# @name change_product_status
PATCH {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea/sold
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name fetch_recent_products
GET {{baseUrl}}/products?page=1&search=3&status=available
Content-Type: application/json
Authorization: Bearer {{authToken}}