@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/sellers
Content-Type: application/json

{
	"name": "Teste 1",
    "phone": "123456789",
	"email": "teste1@teste.com.br",
    "avatarId": null,
	"password": "123456",
    "passwordConfirmation": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sellers/sessions
Content-Type: application/json

{
	"email": "teste1@teste.com.br",
	"password": "123456"
}

###

# @name create_category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Category 1"
}

###

# @name create_product
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authToken}}