@baseUrl = http://localhost:3333
@authToken = {{authenticate_seller.response.body.accessToken}}

# @name register_seller
POST {{baseUrl}}/sellers
Content-Type: application/json

{
	"name": "Teste 2",
  "phone": "1234567892",
	"email": "teste2@teste.com.br",
  "avatarId": null,
	"password": "123456",
  "passwordConfirmation": "123456"  
}

###

# @name edit_seller
PUT {{baseUrl}}/sellers
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"name": "Teste 1 edited",
  "phone": "0123456789",
	"email": "edited@teste.com.br"
}

###

# @name get_seller_profile
GET {{baseUrl}}/sellers/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name count_products_sold_by_seller_in_last_30_days
GET {{baseUrl}}/sellers/metrics/products/sold
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name count_products_available_by_seller_in_last_30_days
GET {{baseUrl}}/sellers/metrics/products/available
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name count_seller_views_in_last_30_days
GET {{baseUrl}}/sellers/metrics/views
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name count_seller_views_per_day_in_last_30_days
GET {{baseUrl}}/sellers/metrics/views/days
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name count_product_views_in_last_7_days
GET {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea/metrics/views
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name authenticate_seller
POST {{baseUrl}}/sellers/sessions
Content-Type: application/json

{
	"email": "teste1@teste.com.br",
	"password": "123456"
}

###

# @name create_category
POST {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Category 2"
}

###

# @name fetch_all_categories
GET {{baseUrl}}/categories
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_product
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Product 2",
  "description": "A detailed product 2 description",
  "priceInCents": 2000,
  "categoryId": "0d5e54b4-ac6d-47e6-957b-3e12af76bc34",
  "attachmentsIds": ["27bc8eff-bbaf-4454-89e9-d5f7cb166894"]
}

###

# @name fetch_all_products
GET {{baseUrl}}/products/?page=2
Content-Type: application/json

###

# @name fetch_product_by_owner
GET {{baseUrl}}/products/me?status=sold&search=3
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_product_bt_id
GET {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea
Content-Type: application/json

###

# @name edit_product
PUT {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Edited product",
  "description": "Edited description",
  "priceInCents": 1234,
  "categoryId": "92b7b838-5a9b-40e7-8171-2eadbc5c6b4b",
  "attachmentsIds": []
}

###

# @name change_product_status
PATCH {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea/sold
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name register_product_view
POST {{baseUrl}}/products/3dff971c-970d-4502-944f-37414abbb6ea/views
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name upload_attachments
POST {{baseUrl}}/attachments
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer {{authToken}}

--boundary
Content-Disposition: form-data; name="file"; filename="sample-attachment.png"
Content-Type: image/png

< ./test/e2e/sample-attachment.png
--boundary--